# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# don't rename windows automatically. This disables renaming of windows depending on last command
set-option -g allow-rename off
set-option -g default-shell /bin/zsh
setw -g utf8 on               # instructs tmux to expect UTF-8 sequences
set -g status-utf8 on
set -g renumber-windows on    # automatically renumber tmux windows
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set -g base-index 1
setw -g pane-base-index 1
set -g prefix C-a

unbind C-b                    # unbind default prefix and set it to Ctrl+a
unbind '"'
unbind %

bind C-a send-prefix
bind = split-window -h	      # Because I don't want to press another shift
bind - split-window -v        # split panes using = and -

bind -n M-Left select-pane -L # switch panes using Alt-arrow without prefix
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -r Tab select-window -n  # Move around windows
                              # Ctrl-A + Space cycles through the layout.

bind -r h resize-pane -L 10   # Resize pane shortcuts
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r L resize-pane -R 10

bind -r l last-window         # Goto last opened window

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


#### Powerline10K conf ####
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set-option -g status-right-length 90
# set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
