# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# don't rename windows automatically. This disables renaming of windows depending on last command
set-option -g allow-rename off
set-option -g default-shell /bin/bash
setw -g utf8 on               # instructs tmux to expect UTF-8 sequences
set -g status-utf8 on
set -g renumber-windows on    # automatically renumber tmux windows
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set -g mouse on               # Enable mouse mode (tmux 2.1 and above)
set -g mouse-select-window on # Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g base-index 1
setw -g pane-base-index 1
set -g prefix C-a

unbind C-b                    # unbind default prefix and set it to Ctrl+a
unbind '"'
unbind %

bind C-a send-prefix
bind = split-window -h	      # Because I don't want to press another shift
bind - split-window -v        # split panes using = and -

bind -n M-Left select-pane -L # switch panes using Alt-arrow without prefix
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -r Tab select-window -n  # Move around windows
                              # Ctrl-A + Space cycles through the layout.

bind -r h resize-pane -L 10   # Resize pane shortcuts
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
